; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    olikraus/U8g2@^2.35.30
    adafruit/DHT sensor library@^1.4.6

[env:node32s]
platform = espressif32
board = node32s
framework = arduino

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
